<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Form</title>


	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="src/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<link href="src/css/tautocomplete.css" rel="stylesheet" type="text/css">
	<link href="src/css/style.css?version=4" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/theme/solarized.min.css">


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" /> </script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" /> </script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/i18n/grid.locale-en.js" /> </script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/jquery.jqGrid.src.js" /> </script>
	<script type="text/javascript" src="src/js/libs/autocomplete/tautocomplete.js" /> </script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/codemirror.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.7.0/mode/javascript/javascript.min.js"></script>


	<script>
	var localeHolder = new Proxy([], {
	  get: function(target, name) {
		return name;
	  }
	});

	</script>




	<style>

	/* Common Css For React Components */
	label {
		width: 		   20%;
		margin-right:  10px;
		margin-top:    7px;
	    margin-bottom: 2px;
	}

	label + div {
	 	display: 		inline-block;
	 	vertical-align: middle;
	}

	.r-autoCompleteWrapper { position: relative; }

	.r-autoCompleteWrapper label:empty { display: none; }

	.r-autoCompleteWrapper > div + input {
		margin-left: 	10px;
		display:     	inline-block;
		width:  	 	100px;
		background:  	#ddd;
		pointer-events: none;
	}
	@media (min-width: 300px) and (max-width: 480px) {
		label {
			width: 		  100%;
			margin-right: 0;
		}
		.r-autoCompleteWrapper label + div {
			width: calc(100% - 110px);
		}
		.r-checkBox label { width: 70% }
}

	.ui-jqgrid .jqgrid-overlay {
		display: none;
		z-index: 100;
	}
	</style>



  </head>
  <body>



    <div id="content">



	</div>



		<script data-main="./main-built" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js"></script>

  </body>
</html>